Client UI/MainWindow.xaml

<Window x:Class="Client_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:MainWindowVM x:Key="myVM" />
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Source="{StaticResource myVM}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=Record}" Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Margin="0,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=msg_type}" Margin="5" />
                        <TextBlock Grid.Column="1"  Text="{Binding Path=service_name}" Margin="5"/>
                        <TextBlock Grid.Column="2"  Text="{Binding Path=port}" Margin="5"/>
                        <TextBlock Grid.Column="3"  Text="{Binding Path=status}" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Command="{Binding RequestPortCommand}" Content="Request Port" Grid.Column="1" Grid.Row="1"></Button>
        <Button Command="{Binding LookUpPortCommand}"  Content="LookUp Port" Grid.Column="1" Grid.Row="2"></Button>
        <Button Content="Keep Port Alive" Grid.Column="1" Grid.Row="3"></Button>
        <Button Content="Close Port" Grid.Column="1" Grid.Row="4"></Button>
        <Button Content="Port Dead" Grid.Column="1" Grid.Row="5"></Button>
        <Button Content="Stop" Grid.Column="1" Grid.Row="6"></Button>
    </Grid>
</Window>
